example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/shortening_url_spec.rb[1:1] | passed | 1.13 seconds    |
./spec/features/shortening_url_spec.rb[1:2] | passed | 0.97975 seconds |
./spec/features/shortening_url_spec.rb[1:3] | passed | 3.18 seconds    |
./spec/features/shortening_url_spec.rb[1:4] | passed | 6.62 seconds    |
./spec/models/url_spec.rb[1:1]              | passed | 0.00653 seconds |
./spec/models/url_spec.rb[1:2]              | passed | 0.00458 seconds |
./spec/models/url_spec.rb[1:3]              | passed | 0.00401 seconds |
./spec/models/url_spec.rb[1:4]              | passed | 0.01011 seconds |
